events {}

http {
    server {
        listen 80;
        server_name pauliej.com www.pauliej.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }
    server {
        listen 443 ssl;
        server_name pauliej.com www.pauliej.com;

        # SSL configuration
        ssl_certificate /etc/letsencrypt/live/pauliej.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/pauliej.com/privkey.pem;

        location / {
            proxy_pass http://web:3000;  # This refers to the web service in docker-compose.yml
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /quote {
            proxy_pass http://api:8000/quote;  # This refers to the api service in docker-compose.yml
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}